html, body {
  height: 100%;
  font-size: 15px;
  color: #212121;
  box-sizing: border-box;
  padding-right: 0 !important;
  padding-left: 0 !important; }

h1 {
  font-family: "Teko", sans-serif;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 5.4em;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  color: #FFF; }

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.7em;
  font-weight: 500;
  font-style: normal; }

* {
  margin: 0;
  padding: 0; }

.title-desc {
  color: #FFF;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5em;
  width: 53%; }

.text-black {
  color: #212121 !important; }

.section-description {
  font-style: normal;
  font-weight: normal;
  font-size: 1.075em;
  color: #FFF;
  margin-top: 5em;
  width: 32em;
  line-height: 1.75em; }

.container {
  max-width: 1110px;
  margin: 0 auto;
  display: block; }

.custom-btn {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.05em;
  line-height: 1.25em;
  padding: 0.7em 1.2em;
  color: #FFF;
  z-index: 1;
  position: relative; }

.btn-blue {
  background-color: #3B55E7;
  box-shadow: 0px 4px 10px rgba(59, 85, 231, 0.4); }
  .btn-blue:hover {
    background-color: #0655e7; }

.col-shadow {
  box-shadow: 0px 0px 10px #E5E5E5;
  padding: 2.5em 1.7em;
  border-radius: 0.4em; }

@media (min-width: 1199.98px) {
  .small-lg-gutters {
    margin-right: -40px;
    margin-left: 20px; } }

.section-title {
  padding-top: 1.15em;
  position: relative; }
  .section-title:after {
    content: '';
    position: absolute;
    width: 1em;
    height: 0.065em;
    background-color: #3B55E7;
    left: 0;
    bottom: -0.3em; }

.copyright-text {
  font-size: 0.8em;
  color: #3D4982;
  font-style: normal;
  font-weight: normal;
  text-align: center; }

.header {
  background: url("../img/header-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1.15em 0em 15.33em 0em; }
  .header-main {
    padding-top: 13.33em; }
    .header-main .card-wrap:after {
      content: '';
      position: absolute;
      bottom: -0.45em;
      left: -50%;
      right: -50%;
      margin-left: auto;
      margin-right: auto;
      background-color: #757EAC;
      height: 0.5em;
      border-radius: 4px;
      width: 80%;
      z-index: 0; }
      @media (max-width: 992px) {
        .header-main .card-wrap:after {
          display: none; } }
    .header-main .card-wrap:before {
      content: '';
      position: absolute;
      bottom: -0.93em;
      left: -50%;
      right: -50%;
      margin-left: auto;
      margin-right: auto;
      background: rgba(117, 126, 172, 0.4);
      height: 0.5em;
      border-radius: 4px;
      width: 70%;
      z-index: 0; }
      @media (max-width: 992px) {
        .header-main .card-wrap:before {
          display: none; } }
    .header-main .card {
      font-family: "Montserrat", sans-serif;
      width: 22em;
      position: relative;
      z-index: 1; }
      .header-main .card input {
        font-size: 0.85em;
        padding-top: 0.95em;
        padding-bottom: 0.95em; }

.portfolio {
  margin-top: 4.5em;
  padding-bottom: 8.8em; }
  .portfolio .sub-title {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    color: #212121; }
  .portfolio-stats .stat-wrap {
    display: flex; }
    .portfolio-stats .stat-wrap .stats-number {
      color: #3B55E7;
      font-size: 1.5em;
      font-weight: 700;
      font-family: "Montserrat", sans-serif; }
    .portfolio-stats .stat-wrap .stats-desc {
      margin: 0em 0em 0em 1.32em;
      line-height: 1.25em;
      font-size: 1.1em; }
  .portfolio .bot-container {
    display: flex; }
    .portfolio .bot-container span {
      font-weight: 500; }
  .portfolio table {
    font-family: "Montserrat", sans-serif; }
    .portfolio table th {
      color: #212121;
      font-weight: 400;
      border-left: solid 1px #dee2e6;
      border-right: solid 1px #dee2e6; }
    .portfolio table td {
      width: 33.3%;
      padding: 1em 0.5em 0.75em 1em;
      border-top: none;
      border-left: solid 1px #dee2e6;
      border-right: solid 1px #dee2e6; }
    .portfolio table tr:first-child {
      border-top: solid 1px #dee2e6; }
    .portfolio table tr:last-child {
      border-bottom: solid 1px #dee2e6; }

.our-mission {
  background: url("../img/our-mission-bg.svg");
  font-family: "Montserrat", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 7em; }

.products {
  padding-bottom: 7em; }
  .products .card {
    width: 32%;
    border: none;
    padding: 0.5em 2.5em 0.75em 0.5em;
    box-shadow: 0px 0px 10px #E5E5E5; }
    .products .card-title {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 1.85em;
      color: #3B55E7; }
    .products .card-text {
      font-size: 1.1em; }

.team {
  background-image: url("../img/team-bg.svg");
  background-size: cover;
  position: relative; }
  .team > div {
    position: relative; }
  .team-slider-img {
    height: 100%; }
  .team .section-description {
    margin-top: 14em;
    width: 70% !important;
    position: relative; }
  .team-cards {
    position: absolute;
    right: 0;
    bottom: 0; }
    .team-cards--name {
      color: #212121;
      font-size: 1.075em;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
      text-align: center; }
    .team-cards-body {
      padding: 0.75em 1em 0.75em 1em; }
    .team-cards--specialty {
      color: #C1C1C1;
      font-size: 1.075em;
      font-family: "Montserrat", sans-serif;
      text-align: left;
      line-height: 0.6em; }
    .team-cards .card:first-child {
      right: 10.2em;
      bottom: 0.25em;
      position: relative;
      z-index: 2;
      box-shadow: 0px 4px 10px rgba(59, 85, 231, 0.2); }
    .team-cards .card:nth-child(2) {
      right: 8.4em;
      bottom: 0.85em;
      position: relative;
      z-index: 1; }
    .team-cards .team-cards-wrap {
      position: relative; }
  .team .section-title {
    position: absolute;
    top: -0.25em; }

.nav-bar {
  position: relative;
  overflow-y: scroll; }
  .nav-bar--logo a {
    color: #FFF;
    transition: all 0.2s ease-out; }
    .nav-bar--logo a * {
      padding: 0;
      margin: 0;
      text-transform: uppercase; }
    .nav-bar--logo a p {
      font-size: 4em;
      font-family: "Teko", sans-serif;
      display: inline;
      line-height: 0.73em; }
    .nav-bar--logo a span {
      font-size: 0.74em;
      font-weight: 100;
      font-family: "Montserrat", sans-serif;
      display: block; }
    .nav-bar--logo a:hover {
      text-decoration: none;
      color: #3B55E7; }
  .nav-bar--list {
    display: flex;
    justify-content: center;
    align-self: center; }
    .nav-bar--list a {
      color: #FFF;
      position: relative;
      font-size: 1.05em;
      padding-left: 0;
      padding-right: 0;
      margin: 0em 2.66em; }
      .nav-bar--list a:hover {
        color: #FFF;
        transition: all 0.2s; }
        .nav-bar--list a:hover:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #FFF;
          bottom: 3px;
          left: 0; }
    @media (max-width: 992px) {
      .nav-bar--list {
        flex-direction: column;
        text-align: center;
        margin-top: 1em; } }
  .nav-bar::-webkit-scrollbar {
    visibility: hidden; }

.header-nav-bar.active {
  visibility: visible;
  transform: translateY(0) scaleY(1);
  transform-origin: top; }

footer {
  background-color: #0C1B63;
  padding: 1.5em 0em 1.75em 0em; }
  footer .nav-bar {
    padding-bottom: 3em; }
    footer .nav-bar:after {
      content: '';
      position: absolute;
      height: 0.5px;
      width: 96%;
      margin-left: auto;
      margin-right: auto;
      background: rgba(255, 255, 255, 0.2);
      bottom: 0.7em;
      left: -50%;
      right: -50%; }

.contact .card {
  border: none; }
  .contact .card-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1.075em;
    text-transform: uppercase;
    color: #C1C1C1; }
  .contact .card-text {
    font-family: "Montserrat", sans-serif;
    font-size: 1.075em;
    color: #212121;
    display: flex;
    align-items: flex-start;
    margin-bottom: 3.5em; }
    .contact .card-text img {
      margin: 0.15em 0.3em 0em 0em; }
  .contact .card-body {
    padding: 0; }

.contact-row {
  position: relative; }
  .contact-row:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    background: #C1C1C1;
    bottom: 0;
    left: -50%;
    right: -50%; }

.contact-description {
  font-size: 0.8em;
  font-family: "Montserrat", sans-serif;
  color: #212121; }
  .contact-description p {
    margin: 0.2em 0em; }

.modal {
  max-width: 25em;
  margin: 0 auto;
  overflow: hidden; }

@media (max-width: 992px) {
  html {
    font-size: 14px; }
  h1 {
    font-size: 4.5em; }
  .title-desc {
    width: 66%;
    font-size: 1.3em; }
  .header {
    padding: 0.25em 0em 6.33em 0em; }
    .header-main {
      padding-top: 6em; }
    .header .burger-menu {
      display: block; }
  .products .card {
    width: 66.66%; }
  .section-description {
    display: block;
    width: 100%;
    margin-top: 4em; }
  .nav-bar--logo {
    text-align: center;
    margin-top: 1em; }
  .nav-bar--list {
    flex-direction: column;
    text-align: center;
    margin-top: 1em; }
  .team {
    padding-bottom: 1.5em; }
    .team-slider-img {
      display: none !important; }
    .team .section-description {
      margin-top: 11em; }
    .team-cards {
      top: 1.5em; }
      .team-cards .card:first-child {
        right: 3.2em; }
      .team-cards .card:nth-child(2) {
        right: 2.2em; }
  .header-nav-bar {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(59, 85, 231, 0.92);
    z-index: 2;
    transform: translateY(-1000px) scaleY(0);
    transition: 1s; } }

@media (max-width: 768px) {
  html {
    font-size: 13px; }
  h1 {
    font-size: 3.75em; }
  .title-desc {
    width: 78%;
    font-size: 1.1em; }
  .header {
    padding: 1.15em 0em 7.33em 0em; }
    .header-main {
      padding-top: 5em; } }

@media (max-width: 568px) {
  html {
    font-size: 12px; }
  h1 {
    font-size: 3.25em; }
  .title-desc {
    width: 90%; }
  .header {
    padding: 1.15em 0em 4.33em 0em; }
    .header-main {
      padding-top: 4em; }
  .products .card {
    width: 99.99%; }
  .team .section-description {
    width: 99% !important; }
  .portfolio {
    padding-bottom: 6.8em; } }

@media (max-width: 360px) {
  .header .card {
    width: 18em !important; }
  .header-main {
    padding-top: 3em; }
  .team-cards {
    top: 1.5em; }
    .team-cards .card:first-child {
      right: 0.5em; }
    .team-cards .card:nth-child(2) {
      right: 0.25em; }
  .battery-img {
    width: 100%; }
  .portfolio {
    padding-bottom: 5.8em; } }

.burger-menu {
  border: none;
  background-color: transparent;
  position: absolute;
  display: none;
  right: 1em;
  top: 1em;
  cursor: pointer;
  width: 1.75em;
  height: 1.75em;
  outline: none !important;
  z-index: 2;
  transition: 1s; }
  .burger-menu--inner {
    position: relative; }
    .burger-menu--inner span {
      top: 0; }
      .burger-menu--inner span:after {
        top: 0.4em; }
      .burger-menu--inner span:before {
        top: 0.8em; }

.burger-menu--inner span, .burger-menu--inner span:after, .burger-menu--inner span:before {
  position: absolute;
  left: 0;
  content: '';
  width: 1.75em;
  height: 2px;
  background-color: #FFF;
  border-radius: 0.33em; }

.slick-prev:before {
  content: url(../img/arrow-before-white.svg) !important; }

.slick-next:before {
  content: url(../img/arrow.svg) !important; }

.slick-arrow {
  border: none;
  background-color: transparent;
  color: transparent;
  outline: none;
  cursor: pointer; }

.slick-slide:focus, .slick-slide a {
  outline: none; }

.slick-prev {
  position: absolute;
  left: -5em;
  top: 50%;
  bottom: 50%;
  margin-top: auto;
  margin-bottom: auto; }

.slick-next {
  position: absolute;
  right: -5em;
  top: 50%;
  bottom: 50%;
  margin-top: auto;
  margin-bottom: auto; }

.slick-slider button:focus {
  outline: 0; }
